# WaterFramesBackported

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/toshayo/waterframes/: DisplayCaps.java  DisplayData.java  PluginUtils.java  WFConfig.java  WaterFramesCommand.java  WaterFramesMod.java  WaterFramesPlugin.java  WaterMediaLoader.java
src/main/java/net/toshayo/waterframes/blocks/: BigTVBlock.java  DisplayBlock.java  FrameBlock.java  ProjectorBlock.java  TVBlock.java
src/main/java/net/toshayo/waterframes/client/: DisplayControl.java  GuiHandler.java  TextureDisplay.java
src/main/java/net/toshayo/waterframes/client/gui/: DisplayGui.java  RemoteControlGui.java
src/main/java/net/toshayo/waterframes/client/gui/styles/: IconStyles.java  ScreenStyles.java
src/main/java/net/toshayo/waterframes/client/gui/widgets/: AbstractWidget.java  Button.java  Checkbox.java  GuiLabel.java  IconButton.java  IntValueParser.java  PositionWidget.java  SeekbarSlider.java  Slider.java  StateButton.java
src/main/java/net/toshayo/waterframes/client/render/item/: DisplayItemRenderer.java  RemoteControlItemRenderer.java
src/main/java/net/toshayo/waterframes/client/render/tileentity/: BigTVRenderer.java  DisplayRenderer.java  FrameRenderer.java  ProjectorRenderer.java  RenderCore.java  TVRenderer.java
src/main/java/net/toshayo/waterframes/items/: RemoteControlItem.java
src/main/java/net/toshayo/waterframes/network/: PacketDispatcher.java
src/main/java/net/toshayo/waterframes/network/packets/: AbstractDisplayNetworkPacket.java  ActivePacket.java  LoopPacket.java  MutePacket.java  PausePacket.java  RequestDisplayInfoPacket.java  SyncPacket.java  TimePacket.java  VolumePacket.java
src/main/java/net/toshayo/waterframes/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/net/toshayo/waterframes/tileentities/: BigTVTileEntity.java  DisplayTileEntity.java  FrameTileEntity.java  ProjectorTileEntity.java  TVTileEntity.java
src/main/java/net/toshayo/waterframes/transformers/: ImageFetchCachingDisablingVisitor.java  ImageFetchMimeGuessingVisitor.java  LibrariesDowngradingTransformer.java  Log4JDowngradeHelper.java  Log4JDowngradingVisitor.java  MemoryAllocVisitor.java
src/main/java/net/toshayo/waterframes/types/: AudioPosition.java  PositionHorizontal.java  PositionVertical.java
src/main/java/net/toshayo/waterframes/utils/: ChatUtils.java  ExtensionsMimeTypes.java
src/main/java/toshayopack/team/creative/creativecore/common/util/math/: AlignedBox.java  Axis.java  BoxCorner.java  BoxFace.java  Facing.java  TimeMath.java  Vec2f.java  Vec3d.java  Vec3f.java  VecNd.java  VecNf.java
src/main/resources/: mcmod.info
src/main/resources/assets/waterframes/lang/: en_US.lang  zh_CN.lang
