tile.frame.name=画框
tile.projector.name=投影仪
tile.tv.name=电视
tile.big_tv.name=大电视
item.remote.name=遥控器
waterframes.gui.label.url=网址
waterframes.gui.textBox.url=https://i.imgur.com/1yCDs5C.mp4
waterframes.gui.textBox.url.tooltip=输入任何媒体网址
waterframes.gui.label.textureSettings=纹理设置
waterframes.gui.label.mediaSettings=媒体设置
waterframes.gui.icon.alpha=图像透明度级别
waterframes.gui.icon.brightness=图像亮度级别
waterframes.gui.icon.maxRendering=图像最大渲染距离
waterframes.gui.icon.volume=音量
waterframes.gui.icon.volumeBlockMin=Volume block distance (min)
waterframes.gui.icon.volumeBlockMax=Volume block distance (max)
waterframes.gui.icon.projectionDistance=Image projection distance
waterframes.gui.icon.rotation=Image rotation
waterframes.gui.resizeX=Change X size to follow image aspect ratio
waterframes.gui.resizeY=Change Y size to follow image aspect ratio
waterframes.gui.button.loop=Loop: %s
waterframes.gui.button.save=Save
waterframes.gui.blockDistance=%s Block(s)
waterframes.gui.status=Status: %s
waterframes.gui.status.operative=Working
waterframes.gui.status.loading=Loading
waterframes.gui.status.idle=Idle
waterframes.gui.status.failed=Failed to load!
waterframes.gui.status.not_working=Something wrong happened
waterframes.gui.status.off=Off
waterframes.gui.status.download_exception_invalid=Could not download image
waterframes.gui.flip_x=Flip X
waterframes.gui.flip_y=Flip Y
waterframes.gui.show_model=Show model
waterframes.gui.render_behind=Render behind
waterframes.gui.autile.frame.name=Frame
tile.projector.name=Projector
tile.tv.name=Television
tile.big_tv.name=Big Television
item.remote.name=Remote Control
waterframes.gui.label.url=URL
waterframes.gui.textBox.url=https://i.imgur.com/1yCDs5C.mp4
waterframes.gui.textBox.url.tooltip=Type any media url
waterframes.gui.label.textureSettings=Texture settings
waterframes.gui.label.mediaSettings=Media settings
waterframes.gui.icon.alpha=Image Alpha channel level
waterframes.gui.icon.brightness=Image brightness level
waterframes.gui.icon.maxRendering=Image max rendering distance
waterframes.gui.icon.volume=Volume
waterframes.gui.icon.volumeBlockMin=Volume block distance (min)
waterframes.gui.icon.volumeBlockMax=Volume block distance (max)
waterframes.gui.icon.projectionDistance=Image projection distance
waterframes.gui.icon.rotation=Image rotation
waterframes.gui.resizeX=Change X size to follow image aspect ratio
waterframes.gui.resizeY=Change Y size to follow image aspect ratio
waterframes.gui.button.loop=Loop: %s
waterframes.gui.button.save=Save
waterframes.gui.blockDistance=%s Block(s)
waterframes.gui.status=Status: %s
waterframes.gui.status.operative=Working
waterframes.gui.status.loading=Loading
waterframes.gui.status.idle=Idle
waterframes.gui.status.failed=Failed to load!
waterframes.gui.status.not_working=Something wrong happened
waterframes.gui.status.off=Off
waterframes.gui.status.download_exception_invalid=Could not download image
waterframes.gui.flip_x=Flip X
waterframes.gui.flip_y=Flip Y
waterframes.gui.show_model=Show model
waterframes.gui.render_behind=Render behind
waterframes.gui.audio_pos.1=Audio origin position
waterframes.gui.audio_pos.2=Mode: %s as source
waterframes.gui.audio_pos.states.0=Block
waterframes.gui.audio_pos.states.1=Projection
waterframes.gui.audio_pos.states.2=Center
waterframes.gui.position.vertical=Vertical: %s
waterframes.gui.position.horizontal=Horizontal: %s
waterframes.gui.position.desc=Position of the picture
waterframes.gui.position.center=Center
waterframes.gui.position.left=Left
waterframes.gui.position.right=Right
waterframes.gui.position.top=Top
waterframes.gui.position.bottom=Bottom

waterframes.common.access.denied=Access denied
waterframes.remote.bound.failed=Not bounded
waterframes.remote.unbound.success=Unbounded successfully
waterframes.remote.display.invalid=Needs to bound it first.
waterframes.remote.bound.success=Bounded successfully
waterframes.remote.distance.failed=You're out of distance
dio_pos.1=Audio origin position
waterframes.gui.audio_pos.2=Mode: %s as source
waterframes.gui.audio_pos.states.0=Block
waterframes.gui.audio_pos.states.1=Projection
waterframes.gui.audio_pos.states.2=Center
waterframes.gui.position.vertical=Vertical: %s
waterframes.gui.position.horizontal=Horizontal: %s
waterframes.gui.position.desc=Position of the picture
waterframes.gui.position.center=Center
waterframes.gui.position.left=Left
waterframes.gui.position.right=Right
waterframes.gui.position.top=Top
waterframes.gui.position.bottom=Bottom

waterframes.common.access.denied=Access denied
waterframes.remote.bound.failed=Not bounded
waterframes.remote.unbound.success=Unbounded successfully
waterframes.remote.display.invalid=Needs to bound it first.
waterframes.remote.bound.success=Bounded successfully
waterframes.remote.distance.failed=You're out of distance
